# AntipatternsDetector

./: .gitignore  AntipatternsDetector.nuspec  AntipatternsDetector.sln  README.md
AntipatternsDetector/AntipatternsDetector/: .editorconfig  AntipatternsDetector.csproj  AntipatternsDetector.props  README.md
AntipatternsDetector/AntipatternsDetector.Tests/: AntipatternsDetector.Tests.csproj
AntipatternsDetector/AntipatternsDetector.Tests/Analyzers/: HighComplexityAnalyzerTests.cs  MonolithInMicroserviceAnalyzerTests.cs  NanoServiceAnalyzerTests.cs
AntipatternsDetector/AntipatternsDetector.Tests/Analyzers/SingleResponsibilityAvoidedTests/: MethodLinesCountAnalyzerTests.cs  PrepositionsAnalyzerTests.cs
AntipatternsDetector/AntipatternsDetector.Tests/Common/: DiagnosticVerifier.cs  ProjectsHelper.cs
AntipatternsDetector/AntipatternsDetector.Tests/Helpers/: DiagnosticResult.cs  DiagnosticVerifierHelper.cs  ProjectOptions.cs
AntipatternsDetector/AntipatternsDetector/Analyzers/: HighComplexityAnalyzer.cs  ManyLayersAnalyzer.cs  MonolithInMicroserviceAnalyzer.cs  NanoServiceAnalyzer.cs
AntipatternsDetector/AntipatternsDetector/Analyzers/SingleResponsibilityAvoided/: ClassLinesCountAnalyzer.cs  MethodLinesCountAnalyzer.cs  PrepositionsAnalyzer.cs
AntipatternsDetector/AntipatternsDetector/Helpers/: KnownType.cs  SymbolHelper.cs  TypeHelper.cs
AntipatternsDetector/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  README.md
AntipatternsDetector/MuteErrors/: MuteErrors.csproj  Program.cs
AntipatternsDetector/TestData/MonolithInMicroservice/: MonolithInMicroservice.sln
AntipatternsDetector/TestData/MonolithInMicroservice/MonolithInMicroservice/: WeatherForecast.cs
AntipatternsDetector/TestData/MonolithInMicroservice/MonolithInMicroservice/Controllers/: BigController.cs  WeatherForecastController.cs
AntipatternsDetector/TestData/NanoService/: Directory.Build.props  NanoService.sln
AntipatternsDetector/TestData/NanoService/NanoService/: WeatherForecast.cs
AntipatternsDetector/TestData/NanoService/NanoService/Controllers/: WeatherForecastController.cs
AntipatternsDetector/TestData/NanoService/NanoService/Properties/: launchSettings.json
